# Ashfur

./: .env.example  .gitignore  Ashfur.sln  Ashfur.slnx  README.md  TODO.md  compose.override.yaml  compose.prod.yaml  compose.yaml
Ashfur/: Ashfur.csproj  Dockerfile  Program.cs  appsettings.json
Ashfur/Commands/: BasicsModule.cs
Ashfur/DraftJSONHs/: appsettings.jsonh  randomFooters.jsonh
Ashfur/DraftKDLs/: config.kdl  randomFooters.kdl
Ashfur/Modules/: BasicsModule.cs
Ashfur/Modules/Fun/: HttpCat.cs
Ashfur/Modules/Games/: OsuModule.cs
Ashfur/Utils/: ComponentUtils.cs  Todo.cs  TypeHelper.cs  WindowsVersion.cs
