<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.459" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.459" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.459" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.459" />
      <PackageReference Include="osu.NET" Version="0.14.0" />
      <PackageReference Include="PrettyLog" Version="1.0.0-alpha" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
