<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestMajor</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="JsonhCs" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
        <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.468"/>
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.468"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.468"/>
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.468"/>
        <PackageReference Include="osu.NET" Version="0.15.0" />
        <PackageReference Include="Sentry" Version="6.1.0" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="6.1.0" />
        <PackageReference Include="Sentry.Profiling" Version="6.1.0" />
        <PackageReference Include="Sentry.Serilog" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
        <PackageReference Include="Serilog.Enrichers.ClassName" Version="0.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <None Update="appsettings.json">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
